plugins {
    // java
    id 'java'
    id 'java-library'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group   'net.orbyfied.coldperms'
version '1.0.0'

ext {
    hasMC = false
    hasTesting = true
    desc = "General purpose library"

    versionMC = "1.19.2-R0.1-SNAPSHOT"
}

apply from: '../module.gradle', to: project

dependencies {

}