plugins {
    // java
    id 'java'
    id 'java-library'

    // package publishing
    id 'maven-publish'
    id 'signing'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version '1.0.3'

ext {
    hasPaper = false
    hasTesting = true
    desc = "General purpose library"
}

apply from: '../buildsrc/module.gradle', to: project

dependencies {
    // External Libraries
    compileOnlyApi 'it.unimi.dsi:fastutil:8.5.8'

    compileOnlyApi 'net.orbyfied.j8:j8-util:0.2.1.3'
}