# coldlib

./: .gitignore  .gitmodules  README.md  build.gradle  module.gradle  secret-keys.gpg  settings.gradle
coldlib-bootstrap-bungee/: build.gradle
coldlib-bootstrap-bungee/src/main/java/net/orbyfied/coldlib/: ColdlibBungeePlugin.java
coldlib-bootstrap-bungee/src/main/resources/: plugin.yml
coldlib-bukkit/: build.gradle
coldlib-bukkit-plugin/: build.gradle
coldlib-bukkit-plugin/src/main/java/net/orbyfied/coldlib/plugin/: BukkitColdLibProvider.java  BukkitLoggerUtil.java  ColdLibPlugin.java
coldlib-bukkit-plugin/src/main/resources/: plugin.yml
coldlib-bukkit/src/main/java/net/orbyfied/coldlib/: ColdLib.java  ColdLibProvider.java
coldlib-bukkit/src/main/java/net/orbyfied/coldlib/bukkit/item/: AttributeModifier.java  BasicMetaBuilder.java  HideFlag.java  ItemBuilder.java  StoredEnchantmentsBuilder.java
coldlib-bukkit/src/main/java/net/orbyfied/coldlib/bukkit/nms/: LegacyNmsHelper.java  NbtUtil.java
coldlib-common/: build.gradle
coldlib-common-util/: build.gradle
coldlib-common-util/src/main/java/coldsrc/coldlib/util/: Assembly.java  Container.java  Result.java  Self.java  Throwables.java  package-info.java
coldlib-common-util/src/main/java/coldsrc/coldlib/util/functional/: Callable.java  Callback.java  HandlerResult.java  ThrowingCallable.java  ThrowingSupplier.java
coldlib-common-util/src/main/java/coldsrc/coldlib/util/logic/: BitFlag.java
coldlib-common/src/main/java/net/orbyfied/coldlib/: ColdLib.java  ColdLibProvider.java  ColdLibService.java
coldlib-common/src/main/java/net/orbyfied/coldlib/util/: Assembly.java  Container.java  Result.java  Self.java  Throwables.java  package-info.java
coldlib-common/src/main/java/net/orbyfied/coldlib/util/functional/: Callable.java  Callback.java  ThrowingCallable.java  ThrowingSupplier.java
coldlib-common/src/main/java/net/orbyfied/coldlib/util/logic/: BitFlag.java
coldlib-common/src/test/java/test/orbyfied/coldlib/util/: AssemblyTest.java  ContainerTest.java
coldlib-common/src/test/java/test/orbyfied/coldlib/util/functional/: CallbackTest.java
coldlib-common/src/test/java/test/orbyfied/coldlib/util/logic/: BitFlagTest.java
test-plugin/: build.gradle
test-plugin/src/main/java/test/orbyfied/coldlib/: TestPlugin.java
test-plugin/src/main/resources/: plugin.yml
