pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://papermc.io/repo/repository/maven-public/'
        }
    }
}

rootProject.name = 'coldlib'
include 'coldlib-bukkit'
include 'coldlib-bukkit-plugin'
include 'coldlib-common'
include 'test-plugin'
include 'coldlib-bootstrap-bungee'

