plugins {
    // java
    id 'java'
    id 'java-library'

    // package publishing
    id 'maven-publish'
    id 'signing'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version '1.0.0'

ext {
    hasPaper = false
    hasTesting = true
    desc = "BungeeCord Boostrap"
}

apply from: '../buildsrc/module.gradle', to: project

repositories {
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    compileOnlyApi 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'

    implementation project(":coldlib-common")

    // External Libraries
    compileOnlyApi 'it.unimi.dsi:fastutil:8.5.8'

    compileOnlyApi 'net.orbyfied.j8:j8-util:0.2.1.3'
}