plugins {
    // java
    id 'java'
    id 'java-library'

    // package publishing
    id 'maven-publish'
    id 'signing'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

version '1.0.5'

ext {
    hasPaper = false
    hasTesting = true
    desc = "General purpose static utility library"
}

apply from: '../buildsrc/module.gradle', to: project

dependencies {

}