plugins {
    // java
    id 'java'
    id 'java-library'

    // for shading in dependencies
    id "com.github.johnrengelman.shadow" version "7.1.2"

    // for minecraft lol
    id ("io.papermc.paperweight.userdev") version "1.3.5"
}

group   'net.orbyfied.coldperms'
version '1.0.0'

ext {
    hasPaper = true
    hasTesting = false

    desc = "ColdLib Bukkit bootstrap plugin"
}

apply from: '../buildsrc/module.gradle', to: project

dependencies {
    implementation project(":coldlib-bukkit")

    // External Libraries
    compileOnlyApi 'it.unimi.dsi:fastutil:8.5.8'

    compileOnlyApi 'net.orbyfied.j8:j8-util:0.2.1.3'
}